# '가장 큰 화폐 단위부터' 돈을 거슬러 주는 것

# ex) N = 1260 원 일 때
# 500*2 -> 100*2 -> 50*1 -> 10*1
# 이므로 손님이 받은 동전의 최소 개수는 6개

# 예제 3-1)
# **********************************
n = 1260
count = 0

#큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin 
    n %= coin

print(count)
# **********************************
# -> 화폐의 종류가 k개라고 할 때 시간 복잡도는 O(K)
# -> 그리디 알고리즘으로 풀 수 있는 이유 : 큰 단위가 항상 작은 단위의 배수이므로...
#     만약, 800원을 거슬러줄 때 화폐 단위가 500, 400, 100원 이라면?
#     그리디 알고리즘 : 500 + 100 + 100 + 100
#     but 최적의 해 : 400 + 400 

